POSITIVE_BEDGRAPH_M = this/is/your/path/to/your/M/positive/bedgraph
NEGATIVE_BEDGRAPH_M = this/is/your/path/to/your/M/negative/bedgraph
OUTPUT_DIR_M = this/is/your/path/to/your/M/output/genome_browser
W303_DATASET = /path/to/fna/dataset/downloaded/from/nbci/data/tools
W303_GFF = /path/to/gff/dataset/downloaded/from/nbci/data/tools
G4_EXTRACTION = /path/to/txt/output/after/using/g4hunter/tools
G4_MOTIFS_BED = /path/to/G4/motifs/bed/file
tRNA_MOTIFS_BED = /path/to/tRNA/motifs/bed/file
TE_MOTIFS_BED_ALL = /path/to/te/motifs/bed/all/file
TE_MOTIFS_BED_BODIES = /path/to/te/motfis/bed/bodies/only/file
M_PLOTTING_PATH = /path/to/M_phase_chromosome_plotting.py/for/parser