POSITIVE_BEDGRAPH_M = this/is/your/path/to/your/M/positive/bedgraph
NEGATIVE_BEDGRAPH_M = this/is/your/path/to/your/M/negative/bedgraph
OUTPUT_DIR_M = this/is/your/path/to/your/M/output/genome_browser