POSITIVE_BEDGRAPH_M = this/is/your/path/to/your/M/positive/bedgraph
NEGATIVE_BEDGRAPH_M = this/is/your/path/to/your/M/negative/bedgraph
OUTPUT_DIR_M = this/is/your/path/to/your/M/output/genome_browser
W303_DATASET = /path/to/fna/dataset/downloaded/from/nbci/data/tools
W303_GFF = /path/to/gff/dataset/downloaded/from/nbci/data/tools
G4_EXTRACTION = /path/to/txt/output/after/using/g4hunter/tools